Muzykant/MainWindow.xaml

<Window x:Class="Muzykant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muzykant"
        mc:Ignorable="d"
        Title="MojeDźwięki, Wykonał: PESEL" Height="280" Width="1000" Background="SeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Poprzedni" Click="Poprzedni_Click" Height="70" Background="Transparent" Grid.Column="0">
            <Image  Source="/obraz3.png"></Image>
        </Button>
        <Button x:Name="Nastepny" Click="Nastepny_Click" Height="70" Background="Transparent" Grid.Column="6">
            <Image Source="/obraz2.png"></Image>
        </Button>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Image Height="180" Source="/obraz.png"></Image>
            <Grid>
                <Label x:Name="IloscPobran" FontSize="20" Foreground="#61D918"  HorizontalAlignment="Left" Content="000000"></Label>
                <Button x:Name="Pobierz" Click="Pobierz_Click" FontWeight="Bold" Background="#61D918" FontSize="20" Content="Pobierz" HorizontalAlignment="Right"></Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="Nazwa" FontSize="50" Foreground="White" Content="Nazwa"></Label>
            <Label x:Name="Album" FontStyle="Italic" FontSize="30" Foreground="White" Content="Album"></Label>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="IloscUtworow" FontSize="20" Foreground="#61D918" Content="Ilosc utworow"></Label>
                <Label x:Name="Rok" FontSize="20" Foreground="#61D918"  Content="Rok"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
